// fonts
$base-font: Helvetica, Arial, sans-serif
$featured-font: Georgia, Helvetica, Arial, sans-serif

// font weights
$weight-100: 100
$weight-200: 200
$weight-300: 300
$weight-400: 400
$weight-500: 500
$weight-600: 600
$weight-700: 700

// colors
$color-black: black
$color-white: white
$color-blue: blue
$color-red: red
$color-yellow: yellow
$color-green: green

// responsive
$small-only: "(max-width: 479px)"
$medium-only: "(min-width: 480px) and (max-width: 1023px)"
$medium-up: "(min-width: 768px)"
$large-up: "(min-width: 1024px)"
$xlarge-up: "(min-width: 1280px)"
$xxlarge-up: "(min-width: 1560px)"

// sizes
$max-width: 1200px

@import "mixins"
@import "structure"
