*
  margin: 0
  vertical-align: middle
  padding: 0
  box-sizing: border-box

body
  background-color: $color-white
  color: $color-black
  font-family: $base-font
  font-weight: $weight-400

@for $i from 1 through 6
  h#{$i}
    font-family: $featured-font
    font-weight: $weight-600
    font-style: italic

.page
  display: grid
  grid-template-columns: repeat(4, 1fr)
  padding: 10px
  grid-gap: 10px
  max-width: $max-width
  margin: 0 auto
  grid-template-areas: "header header header header" "section section section section" "aside aside aside aside" "footer footer footer footer"
  @media #{$medium-up}
    grid-template-areas: "header header header header" "aside section section section" "footer footer footer footer"

header.main-header
  grid-area: header
  background: $color-blue

aside.main-aside
  grid-area: aside
  background: $color-red
  ul
    list-style: none

section.main-section
  grid-area: section
  background: $color-yellow

footer.main-footer
  grid-area: footer
  background: $color-green
  padding: 10px
  text-align: center
  img
    width: 70px
    opacity: 0.15
    display: inline-block
    filter: grayscale(100%)
